<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    tools:context="cl.duoc.descubretusede.activity.Imagen"
    android:id="@+id/imagen"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:id="@+id/imagenSala"
        android:contentDescription="@string/descipcion"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre Asignatura: "
                android:textColor="#000000"
                android:id="@+id/text1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"

                android:id="@+id/fill1" />

            </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seccion: "
                android:textColor="#000000"
                android:id="@+id/text2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill2" />

        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profesor: "
            android:textColor="#000000"
            android:id="@+id/text3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill3" />

    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dia de Clase: "
                android:textColor="#000000"
                android:id="@+id/text4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill4" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jornada: "
                android:textColor="#000000"
                android:id="@+id/text5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill5" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora de Inicio: "
                android:textColor="#000000"
                android:id="@+id/text6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill6" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora de Termino: "
                android:textColor="#000000"
                android:id="@+id/text7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill7" />

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Ver Sabana Académica"
            android:textColor="#000000"
            android:id="@+id/botonSabana"
            android:background="@drawable/estilo_boton"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sala: "
                android:textColor="#000000"
                android:id="@+id/text0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:textColor="#000000"
                android:id="@+id/fill0" />

        </TableRow>

        </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarImagen"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>
