create database descubretusede character set utf8 collate utf8_general_ci;


use descubretusede;


/*==============================================================*/
/* Table: ACTIVIDAD                                             */
/*==============================================================*/
create table ACTIVIDAD
(
   ID_ACTIVIDAD         int not null,
   ID_PERFIL            int,
   ID_TIPO_ACTIVIDAD    int,
   ID_AFICHE            int,
   NOMBRE_ACTIVIDAD     varchar(30) not null,
   DESCRIPCION_ACTIVIDAD varchar(100) not null,
   HORA_INICIO          time not null,
   HORA_TERMINO         time,
   FECHA_ACTIVIDAD      date not null,
   primary key (ID_ACTIVIDAD)
);

/*==============================================================*/
/* Table: AFICHE                                                */
/*==============================================================*/
create table AFICHE
(
   ID_AFICHE            int not null,
   AFICHE               varchar(50) not null,
   FECHA_PUBLICACION    date not null,
   primary key (ID_AFICHE)
);

/*==============================================================*/
/* Table: ASIGNATURA                                            */
/*==============================================================*/
create table ASIGNATURA
(
   ID_ASIGNATURA        int not null,
   NOMBRE_ASIGNATURA    varchar(50) not null,
   SIGLA_ASIGNATURA     varchar(20) not null,
   primary key (ID_ASIGNATURA)
);

/*==============================================================*/
/* Table: AULA                                                  */
/*==============================================================*/
create table AULA
(
   ID_AULA              int not null,
   ID_SABANA            int,
   ID_FOTO              int,
   NOMBRE_AULA          varchar(10) not null,
   DENOMINACION_AULA    varchar(200) not null,
   CAPACIDAD_AULA       int not null,
   primary key (ID_AULA)
);

/*==============================================================*/
/* Table: FOTO_AULA                                             */
/*==============================================================*/
create table FOTO_AULA
(
   ID_FOTO              int not null,
   AULA                 varchar(50) not null,
   FECHA_FOTO           date not null,
   primary key (ID_FOTO)
);

/*==============================================================*/
/* Table: HORARIO                                               */
/*==============================================================*/
create table HORARIO
(
   ID_HORARIO           int not null,
   DIA_CLASES           varchar(15) not null,
   HORA_INICIO          time not null,
   HORA_TERMINO         time not null,
   primary key (ID_HORARIO)
);

/*==============================================================*/
/* Table: NOTIFICACION                                          */
/*==============================================================*/
create table NOTIFICACION
(
   ID_NOTIFICACION      int not null,
   ID_ACTIVIDAD         int,
   FECHA_NOTIFICACION   date not null,
   DESCRIPCION_NOTIFICACION varchar(200) not null,
   primary key (ID_NOTIFICACION)
);

/*==============================================================*/
/* Table: PASSWORD                                              */
/*==============================================================*/
create table PASSWORD
(
   ID_USUARIO           int not null,
   HASH_PASS            varchar(20) not null,
   FECHA_CADUCIDAD      date not null,
   ESTADO_PASS          varchar(15) not null,
   primary key (ID_USUARIO)
);

/*==============================================================*/
/* Table: PERFIL                                                */
/*==============================================================*/
create table PERFIL
(
   ID_PERFIL            int not null,
   TIPO_PERFIL          varchar(15) not null,
   primary key (ID_PERFIL)
);

/*==============================================================*/
/* Table: SABANA                                                */
/*==============================================================*/
create table SABANA
(
   ID_SABANA            int not null,
   ID_USUARIO           int,
   PERIODO              varchar(15) not null,
   FECHA_INICIO         date not null,
   FECHA_TERMINO        date not null,
   FECHA_CREACION       date not null,
   DESCRIPCION_SABANA   varchar(200) not null,
   primary key (ID_SABANA)
);

/*==============================================================*/
/* Table: SECCION                                               */
/*==============================================================*/
create table SECCION
(
   ID_SECCION           varchar(20) not null,
   ID_ASIGNATURA        int,
   ID_AULA              int,
   ID_HORARIO           int,
   JORNADA              varchar(15) not null,
   PROFESOR             varchar(50) not null,
   primary key (ID_SECCION)
);

/*==============================================================*/
/* Table: TIPO_ACTIVIDAD                                        */
/*==============================================================*/
create table TIPO_ACTIVIDAD
(
   ID_TIPO_ACTIVIDAD    int not null,
   TIPO_ACTIVIDAD       varchar(20) not null,
   primary key (ID_TIPO_ACTIVIDAD)
);

/*==============================================================*/
/* Table: USUARIO                                               */
/*==============================================================*/
create table USUARIO
(
   ID_USUARIO           int not null,
   ID_PERFIL            int,
   NOMBRE_USUARIO       varchar(20) not null,
   APELLIDO_PATERNO     varchar(20) not null,
   APELLIDO_MATERNO     varchar(30) not null,
   RUN                  varchar(10) not null,
   EMAIL_USUARIO        varchar(50) not null,
   primary key (ID_USUARIO)
);

alter table ACTIVIDAD add constraint FK_ACTIVIDAD_AFICHE foreign key (ID_AFICHE)
      references AFICHE (ID_AFICHE) on delete restrict on update restrict;

alter table ACTIVIDAD add constraint FK_ACTIVIDAD_PERFIL foreign key (ID_PERFIL)
      references PERFIL (ID_PERFIL) on delete restrict on update restrict;

alter table ACTIVIDAD add constraint FK_ACTIVIDAD_TIPO foreign key (ID_TIPO_ACTIVIDAD)
      references TIPO_ACTIVIDAD (ID_TIPO_ACTIVIDAD) on delete restrict on update restrict;

alter table AULA add constraint FK_AULA_FOTO foreign key (ID_FOTO)
      references FOTO_AULA (ID_FOTO) on delete restrict on update restrict;

alter table AULA add constraint FK_AULA_SABANA foreign key (ID_SABANA)
      references SABANA (ID_SABANA) on delete restrict on update restrict;

alter table NOTIFICACION add constraint FK_NOTIFICACION_ACTIVIDAD foreign key (ID_ACTIVIDAD)
      references ACTIVIDAD (ID_ACTIVIDAD) on delete restrict on update restrict;

alter table PASSWORD add constraint FK_PASSWORD_USUARIO foreign key (ID_USUARIO)
      references USUARIO (ID_USUARIO) on delete restrict on update restrict;

alter table SABANA add constraint FK_SABANA_USUARIO foreign key (ID_USUARIO)
      references USUARIO (ID_USUARIO) on delete restrict on update restrict;

alter table SECCION add constraint FK_SECCION_ASIGNATURA foreign key (ID_ASIGNATURA)
      references ASIGNATURA (ID_ASIGNATURA) on delete restrict on update restrict;

alter table SECCION add constraint FK_SECCION_AULA foreign key (ID_AULA)
      references AULA (ID_AULA) on delete restrict on update restrict;

alter table SECCION add constraint FK_SECCION_HORARIO foreign key (ID_HORARIO)
      references HORARIO (ID_HORARIO) on delete restrict on update restrict;

alter table USUARIO add constraint FK_USUARIO_PERFIL foreign key (ID_PERFIL)
      references PERFIL (ID_PERFIL) on delete restrict on update restrict;
/*==============================================================*/
/* Index: INDEX_PERFIL1                                         */
/*==============================================================*/
create index INDEX_PERFIL1 on ACTIVIDAD
(
   ID_PERFIL
);

/*==============================================================*/
/* Index: INDEX_TIPO_ACTIVIDAD                                  */
/*==============================================================*/
create index INDEX_TIPO_ACTIVIDAD on ACTIVIDAD
(
   ID_TIPO_ACTIVIDAD
);

/*==============================================================*/
/* Index: INDEX_AFICHE                                          */
/*==============================================================*/
create index INDEX_AFICHE on ACTIVIDAD
(
   ID_AFICHE
);
/*==============================================================*/
/* Index: INDEX_SABANA                                          */
/*==============================================================*/
create index INDEX_SABANA on AULA
(
   ID_SABANA
);

/*==============================================================*/
/* Index: INDEX_FOTO                                            */
/*==============================================================*/
create index INDEX_FOTO on AULA
(
   ID_FOTO
);
/*==============================================================*/
/* Index: INDEX_ACTIVIDAD                                       */
/*==============================================================*/
create index INDEX_ACTIVIDAD on NOTIFICACION
(
   ID_ACTIVIDAD
);


/*==============================================================*/
/* Index: INDEX_ASIGNATRURA                                     */
/*==============================================================*/
create index INDEX_ASIGNATRURA on SECCION
(
   ID_ASIGNATURA
);

/*==============================================================*/
/* Index: INDEX_AULA                                            */
/*==============================================================*/
create index INDEX_AULA on SECCION
(
   ID_AULA
);

/*==============================================================*/
/* Index: INDEX_HORARIO                                         */
/*==============================================================*/
create index INDEX_HORARIO on SECCION
(
   ID_HORARIO
);
/*==============================================================*/
/* Index: INDEX_PERFIL2                                         */
/*==============================================================*/
create index INDEX_PERFIL2 on USUARIO
(
   ID_PERFIL
);

